<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cbe408470c149928cad7ec094eb312a" Name="Diagram1">
        <EntityTypeShape EntityType="carWashModel.brigadeForToday" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.car_generation" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.car_mark" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.car_model" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.car_modification" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.car_serie" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.CarBody" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.CarWashWorkers" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.ClientsGroups" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.ClientsOfCarWash" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.Costs" Width="1.5" PointX="10" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.Detailings" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.GroupWashServices" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.JobTitleTable" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.OrderCarWashWorkers" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.OrderServicesCarWash" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.PaymentState" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.ServisesCarWashOrder" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.StatusOrder" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.TypeOfCosts" Width="1.5" PointX="7.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.Wage" Width="1.5" PointX="9.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.logo_mark_car" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="carWashModel.ItogOrderView" Width="1.5" PointX="11.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="carWashModel.FK_brigadeForToday_CarWashWorkers" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_car_generation_car_model" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_car_serie_car_generation" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_car_model_car_mark" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_ClientsOfCarWash_car_mark" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_ClientsOfCarWash_car_model" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_car_modification_car_serie" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_ClientsOfCarWash_ClientsOfCarWash" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_CarWashWorkers_JobTitleTable" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_OrderCarWashWorkers_CarWashWorkers" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_Wage_CarWashWorkers1" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_ClientsOfCarWash_ClientsGroups" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_OrderServicesCarWash_ClientsOfCarWash" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_Costs_TypeOfCosts" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_Detailings_GroupWashServices" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_ServisesCarWashOrder_Detailings" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_OrderCarWashWorkers_OrderServicesCarWash" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_OrderServicesCarWash_PaymentState" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_OrderServicesCarWash_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="carWashModel.FK_ServisesCarWashOrder_OrderServicesCarWash" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>