<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище carWashModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brigadeForToday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Time" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="EarlyTermination" Type="nvarchar" MaxLength="15" />
    <Property Name="IdCarWashWorkers" Type="int" />
  </EntityType>
  <EntityType Name="car_generation">
    <Key>
      <PropertyRef Name="id_car_generation" />
    </Key>
    <Property Name="id_car_generation" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="id_car_model" Type="int" />
    <Property Name="year_begin" Type="float" />
    <Property Name="year_end" Type="float" />
    <Property Name="date_create" Type="float" />
    <Property Name="date_update" Type="float" />
    <Property Name="id_car_type" Type="int" />
  </EntityType>
  <EntityType Name="car_mark">
    <Key>
      <PropertyRef Name="id_car_mark" />
    </Key>
    <Property Name="id_car_mark" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="name_rus" Type="nvarchar" MaxLength="255" />
    <Property Name="date_create" Type="float" />
    <Property Name="date_update" Type="float" />
    <Property Name="id_car_type" Type="int" />
    <Property Name="ImageMark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="car_model">
    <Key>
      <PropertyRef Name="id_car_model" />
    </Key>
    <Property Name="id_car_model" Type="int" Nullable="false" />
    <Property Name="id_car_mark" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="name_rus" Type="nvarchar" MaxLength="255" />
    <Property Name="date_create" Type="float" />
    <Property Name="date_update" Type="float" />
    <Property Name="id_car_type" Type="int" />
  </EntityType>
  <EntityType Name="car_modification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_car_modification" Type="int" Nullable="false" />
    <Property Name="id_car_serie" Type="int" />
    <Property Name="id_car_model" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="start_production_year" Type="float" />
    <Property Name="end_production_year" Type="nvarchar" MaxLength="255" />
    <Property Name="date_create" Type="float" />
    <Property Name="date_update" Type="float" />
    <Property Name="id_car_type" Type="int" />
  </EntityType>
  <EntityType Name="car_serie">
    <Key>
      <PropertyRef Name="id_car_serie" />
    </Key>
    <Property Name="id_car_serie" Type="int" Nullable="false" />
    <Property Name="id_car_model" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="id_car_generation" Type="int" />
    <Property Name="date_create" Type="float" />
    <Property Name="date_update" Type="float" />
    <Property Name="id_car_type" Type="int" />
    <Property Name="idbody" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CarBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="CarWashWorkers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKey" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Experience" Type="nvarchar" MaxLength="50" />
    <Property Name="DataRegistration" Type="nvarchar" MaxLength="15" />
    <Property Name="DataDismissal" Type="nvarchar" MaxLength="15" />
    <Property Name="status" Type="nvarchar" MaxLength="10" />
    <Property Name="Photo" Type="nvarchar" MaxLength="500" />
    <Property Name="IdPosition" Type="int" />
  </EntityType>
  <EntityType Name="ClientsGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClientsOfCarWash">
    <Key>
      <PropertyRef Name="ib" />
    </Key>
    <Property Name="ib" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="PatronymicName" Type="nvarchar" MaxLength="200" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="DateRegistration" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="discont" Type="nvarchar" MaxLength="5" />
    <Property Name="Recommendation" Type="nvarchar" MaxLength="200" />
    <Property Name="NumderCar" Type="nvarchar" MaxLength="50" />
    <Property Name="IdClientsGroups" Type="int" />
    <Property Name="Idmark" Type="int" />
    <Property Name="Idmodel" Type="int" />
    <Property Name="IdBody" Type="int" />
    <Property Name="note" Type="nvarchar" MaxLength="500" />
    <Property Name="barcode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Detailings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="services_list" Type="nvarchar" MaxLength="255" />
    <Property Name="validity" Type="nvarchar" MaxLength="255" />
    <Property Name="note" Type="nvarchar" MaxLength="255" />
    <Property Name="S" Type="float" />
    <Property Name="M" Type="float" />
    <Property Name="L" Type="float" />
    <Property Name="XL" Type="float" />
    <Property Name="group" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="currency" Type="nvarchar" MaxLength="255" />
    <Property Name="mark" Type="bit" />
    <Property Name="IdGroupWashServices" Type="int" />
  </EntityType>
  <EntityType Name="GroupWashServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="JobTitleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "carWash.dbo.logo_mark_car" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="logo_mark_car">
    <Key>
      <PropertyRef Name="id_car_mark" />
    </Key>
    <Property Name="id_car_mark" Type="float" Nullable="false" />
    <Property Name="logo_mark" Type="image" />
    <Property Name="screen_format" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderServicesCarWash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClientsOfCarWash" Type="int" />
    <Property Name="idCarWashWorkers" Type="int" />
    <Property Name="StatusOrder" Type="int" />
    <Property Name="PaymentState" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ClosingData" Type="datetime" />
    <Property Name="TotalCostOfAllServices" Type="float" />
  </EntityType>
  <EntityType Name="PaymentState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentState" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ServisesCarWashOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClientsOfCarWash" Type="int" />
    <Property Name="IdOrderServicesCarWash" Type="int" />
    <Property Name="idCarWashWorkers" Type="int" />
    <Property Name="IdWashServices" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusOrder" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WashServices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Services_list" Type="nvarchar" MaxLength="255" />
    <Property Name="S" Type="float" />
    <Property Name="M" Type="float" />
    <Property Name="L" Type="float" />
    <Property Name="XL" Type="float" />
    <Property Name="IdGroupWashServices" Type="int" Nullable="false" />
    <Property Name="mark" Type="bit" />
  </EntityType>
  <Association Name="FK_brigadeForToday_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="brigadeForToday" Type="Self.brigadeForToday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="brigadeForToday">
        <PropertyRef Name="IdCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_generation_car_model">
    <End Role="car_model" Type="Self.car_model" Multiplicity="0..1" />
    <End Role="car_generation" Type="Self.car_generation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_model">
        <PropertyRef Name="id_car_model" />
      </Principal>
      <Dependent Role="car_generation">
        <PropertyRef Name="id_car_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_model_car_mark">
    <End Role="car_mark" Type="Self.car_mark" Multiplicity="0..1" />
    <End Role="car_model" Type="Self.car_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_mark">
        <PropertyRef Name="id_car_mark" />
      </Principal>
      <Dependent Role="car_model">
        <PropertyRef Name="id_car_mark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_modification_car_serie">
    <End Role="car_serie" Type="Self.car_serie" Multiplicity="0..1" />
    <End Role="car_modification" Type="Self.car_modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_serie">
        <PropertyRef Name="id_car_serie" />
      </Principal>
      <Dependent Role="car_modification">
        <PropertyRef Name="id_car_serie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_serie_car_generation">
    <End Role="car_generation" Type="Self.car_generation" Multiplicity="0..1" />
    <End Role="car_serie" Type="Self.car_serie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_generation">
        <PropertyRef Name="id_car_generation" />
      </Principal>
      <Dependent Role="car_serie">
        <PropertyRef Name="id_car_generation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarWashWorkers_JobTitleTable">
    <End Role="JobTitleTable" Type="Self.JobTitleTable" Multiplicity="0..1" />
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitleTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarWashWorkers">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_car_mark">
    <End Role="car_mark" Type="Self.car_mark" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_mark">
        <PropertyRef Name="id_car_mark" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="Idmark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_car_model">
    <End Role="car_model" Type="Self.car_model" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_model">
        <PropertyRef Name="id_car_model" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="Idmodel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_ClientsGroups">
    <End Role="ClientsGroups" Type="Self.ClientsGroups" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdClientsGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_ClientsOfCarWash">
    <End Role="CarBody" Type="Self.CarBody" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBody">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detailings_GroupWashServices">
    <End Role="GroupWashServices" Type="Self.GroupWashServices" Multiplicity="0..1" />
    <End Role="Detailings" Type="Self.Detailings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupWashServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detailings">
        <PropertyRef Name="IdGroupWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_ClientsOfCarWash">
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsOfCarWash">
        <PropertyRef Name="ib" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="IdClientsOfCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_PaymentState">
    <End Role="PaymentState" Type="Self.PaymentState" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="PaymentState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="StatusOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="idCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_Detailings">
    <End Role="Detailings" Type="Self.Detailings" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detailings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdOrderServicesCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_WashServices">
    <End Role="WashServices" Type="Self.WashServices" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WashServices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WashServices_GroupWashServices">
    <End Role="GroupWashServices" Type="Self.GroupWashServices" Multiplicity="1" />
    <End Role="WashServices" Type="Self.WashServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupWashServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WashServices">
        <PropertyRef Name="IdGroupWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище carWashModelContainer">
    <EntitySet Name="brigadeForToday" EntityType="Self.brigadeForToday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_generation" EntityType="Self.car_generation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_mark" EntityType="Self.car_mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_model" EntityType="Self.car_model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_modification" EntityType="Self.car_modification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="car_serie" EntityType="Self.car_serie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarBody" EntityType="Self.CarBody" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarWashWorkers" EntityType="Self.CarWashWorkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsGroups" EntityType="Self.ClientsGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsOfCarWash" EntityType="Self.ClientsOfCarWash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detailings" EntityType="Self.Detailings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupWashServices" EntityType="Self.GroupWashServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitleTable" EntityType="Self.JobTitleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderServicesCarWash" EntityType="Self.OrderServicesCarWash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentState" EntityType="Self.PaymentState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServisesCarWashOrder" EntityType="Self.ServisesCarWashOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WashServices" EntityType="Self.WashServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logo_mark_car" EntityType="Self.logo_mark_car" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [logo_mark_car].[id_car_mark] AS [id_car_mark], 
    [logo_mark_car].[logo_mark] AS [logo_mark], 
    [logo_mark_car].[screen_format] AS [screen_format]
    FROM [dbo].[logo_mark_car] AS [logo_mark_car]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_brigadeForToday_CarWashWorkers" Association="Self.FK_brigadeForToday_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="brigadeForToday" EntitySet="brigadeForToday" />
    </AssociationSet>
    <AssociationSet Name="FK_car_generation_car_model" Association="Self.FK_car_generation_car_model">
      <End Role="car_model" EntitySet="car_model" />
      <End Role="car_generation" EntitySet="car_generation" />
    </AssociationSet>
    <AssociationSet Name="FK_car_model_car_mark" Association="Self.FK_car_model_car_mark">
      <End Role="car_mark" EntitySet="car_mark" />
      <End Role="car_model" EntitySet="car_model" />
    </AssociationSet>
    <AssociationSet Name="FK_car_modification_car_serie" Association="Self.FK_car_modification_car_serie">
      <End Role="car_serie" EntitySet="car_serie" />
      <End Role="car_modification" EntitySet="car_modification" />
    </AssociationSet>
    <AssociationSet Name="FK_car_serie_car_generation" Association="Self.FK_car_serie_car_generation">
      <End Role="car_generation" EntitySet="car_generation" />
      <End Role="car_serie" EntitySet="car_serie" />
    </AssociationSet>
    <AssociationSet Name="FK_CarWashWorkers_JobTitleTable" Association="Self.FK_CarWashWorkers_JobTitleTable">
      <End Role="JobTitleTable" EntitySet="JobTitleTable" />
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_car_mark" Association="Self.FK_ClientsOfCarWash_car_mark">
      <End Role="car_mark" EntitySet="car_mark" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_car_model" Association="Self.FK_ClientsOfCarWash_car_model">
      <End Role="car_model" EntitySet="car_model" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_ClientsGroups" Association="Self.FK_ClientsOfCarWash_ClientsGroups">
      <End Role="ClientsGroups" EntitySet="ClientsGroups" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_ClientsOfCarWash" Association="Self.FK_ClientsOfCarWash_ClientsOfCarWash">
      <End Role="CarBody" EntitySet="CarBody" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_Detailings_GroupWashServices" Association="Self.FK_Detailings_GroupWashServices">
      <End Role="GroupWashServices" EntitySet="GroupWashServices" />
      <End Role="Detailings" EntitySet="Detailings" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_ClientsOfCarWash" Association="Self.FK_OrderServicesCarWash_ClientsOfCarWash">
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_PaymentState" Association="Self.FK_OrderServicesCarWash_PaymentState">
      <End Role="PaymentState" EntitySet="PaymentState" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_StatusOrder" Association="Self.FK_OrderServicesCarWash_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_CarWashWorkers" Association="Self.FK_ServisesCarWashOrder_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_Detailings" Association="Self.FK_ServisesCarWashOrder_Detailings">
      <End Role="Detailings" EntitySet="Detailings" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_OrderServicesCarWash" Association="Self.FK_ServisesCarWashOrder_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_WashServices" Association="Self.FK_ServisesCarWashOrder_WashServices">
      <End Role="WashServices" EntitySet="WashServices" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WashServices_GroupWashServices" Association="Self.FK_WashServices_GroupWashServices">
      <End Role="GroupWashServices" EntitySet="GroupWashServices" />
      <End Role="WashServices" EntitySet="WashServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>