<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище carWashServerModelContainer" CdmEntityContainer="carWashEntities">
    <EntitySetMapping Name="AdditionalIncome">
      <EntityTypeMapping TypeName="carWashServerModel.AdditionalIncome">
        <MappingFragment StoreEntitySet="AdditionalIncome">
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="idAdditionalIncome" ColumnName="idAdditionalIncome" />
          <ScalarProperty Name="IncomeCategory" ColumnName="IncomeCategory" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="additionalTireStorageServices">
      <EntityTypeMapping TypeName="carWashServerModel.additionalTireStorageServices">
        <MappingFragment StoreEntitySet="additionalTireStorageServices">
          <ScalarProperty Name="IdAdditionalTireStorageServices" ColumnName="IdAdditionalTireStorageServices" />
          <ScalarProperty Name="clientsOfCarWashId" ColumnName="clientsOfCarWashId" />
          <ScalarProperty Name="orderServicesCarWashId" ColumnName="orderServicesCarWashId" />
          <ScalarProperty Name="tireStorageServicesd" ColumnName="tireStorageServicesd" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bonusToSalary">
      <EntityTypeMapping TypeName="carWashServerModel.bonusToSalary">
        <MappingFragment StoreEntitySet="bonusToSalary">
          <ScalarProperty Name="idBonusToSalary" ColumnName="idBonusToSalary" />
          <ScalarProperty Name="carWashWorkersId" ColumnName="carWashWorkersId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="brigadeForToday">
      <EntityTypeMapping TypeName="carWashServerModel.brigadeForToday">
        <MappingFragment StoreEntitySet="brigadeForToday">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EarlyTermination" ColumnName="EarlyTermination" />
          <ScalarProperty Name="IdCarWashWorkers" ColumnName="IdCarWashWorkers" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_generation">
      <EntityTypeMapping TypeName="carWashServerModel.car_generation">
        <MappingFragment StoreEntitySet="car_generation">
          <ScalarProperty Name="id_car_generation" ColumnName="id_car_generation" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="year_begin" ColumnName="year_begin" />
          <ScalarProperty Name="year_end" ColumnName="year_end" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="id_car_type" ColumnName="id_car_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_mark">
      <EntityTypeMapping TypeName="carWashServerModel.car_mark">
        <MappingFragment StoreEntitySet="car_mark">
          <ScalarProperty Name="id_car_mark" ColumnName="id_car_mark" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="name_rus" ColumnName="name_rus" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="id_car_type" ColumnName="id_car_type" />
          <ScalarProperty Name="ImageMark" ColumnName="ImageMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_model">
      <EntityTypeMapping TypeName="carWashServerModel.car_model">
        <MappingFragment StoreEntitySet="car_model">
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="id_car_mark" ColumnName="id_car_mark" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="name_rus" ColumnName="name_rus" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="id_car_type" ColumnName="id_car_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_modification">
      <EntityTypeMapping TypeName="carWashServerModel.car_modification">
        <MappingFragment StoreEntitySet="car_modification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_car_modification" ColumnName="id_car_modification" />
          <ScalarProperty Name="id_car_serie" ColumnName="id_car_serie" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_production_year" ColumnName="start_production_year" />
          <ScalarProperty Name="end_production_year" ColumnName="end_production_year" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="id_car_type" ColumnName="id_car_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_serie">
      <EntityTypeMapping TypeName="carWashServerModel.car_serie">
        <MappingFragment StoreEntitySet="car_serie">
          <ScalarProperty Name="id_car_serie" ColumnName="id_car_serie" />
          <ScalarProperty Name="id_car_model" ColumnName="id_car_model" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_car_generation" ColumnName="id_car_generation" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="date_update" ColumnName="date_update" />
          <ScalarProperty Name="id_car_type" ColumnName="id_car_type" />
          <ScalarProperty Name="idbody" ColumnName="idbody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBody">
      <EntityTypeMapping TypeName="carWashServerModel.CarBody">
        <MappingFragment StoreEntitySet="CarBody">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarWashWorkers">
      <EntityTypeMapping TypeName="carWashServerModel.CarWashWorkers">
        <MappingFragment StoreEntitySet="CarWashWorkers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="AdministratorsInterestRate" ColumnName="AdministratorsInterestRate" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="DataRegistration" ColumnName="DataRegistration" />
          <ScalarProperty Name="DataDismissal" ColumnName="DataDismissal" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashier">
      <EntityTypeMapping TypeName="carWashServerModel.Cashier">
        <MappingFragment StoreEntitySet="Cashier">
          <ScalarProperty Name="idCashier" ColumnName="idCashier" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amountBeginningOfTheDay" ColumnName="amountBeginningOfTheDay" />
          <ScalarProperty Name="amountEndOfTheDay" ColumnName="amountEndOfTheDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientInfo">
      <EntityTypeMapping TypeName="carWashServerModel.ClientInfo">
        <MappingFragment StoreEntitySet="ClientInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PatronymicName" ColumnName="PatronymicName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateRegistration" ColumnName="DateRegistration" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsGroups">
      <EntityTypeMapping TypeName="carWashServerModel.ClientsGroups">
        <MappingFragment StoreEntitySet="ClientsGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientsOfCarWash">
      <EntityTypeMapping TypeName="carWashServerModel.ClientsOfCarWash">
        <MappingFragment StoreEntitySet="ClientsOfCarWash">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdClientsGroups" ColumnName="IdClientsGroups" />
          <ScalarProperty Name="IdMark" ColumnName="IdMark" />
          <ScalarProperty Name="IdModel" ColumnName="IdModel" />
          <ScalarProperty Name="IdBody" ColumnName="IdBody" />
          <ScalarProperty Name="IdInfoClient" ColumnName="IdInfoClient" />
          <ScalarProperty Name="NumberCar" ColumnName="NumberCar" />
          <ScalarProperty Name="discont" ColumnName="discont" />
          <ScalarProperty Name="arxiv" ColumnName="arxiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="costCategories">
      <EntityTypeMapping TypeName="carWashServerModel.costCategories">
        <MappingFragment StoreEntitySet="costCategories">
          <ScalarProperty Name="idCostCategories" ColumnName="idCostCategories" />
          <ScalarProperty Name="typeOfExpenses" ColumnName="typeOfExpenses" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credit">
      <EntityTypeMapping TypeName="carWashServerModel.Credit">
        <MappingFragment StoreEntitySet="Credit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarWashWorkersId" ColumnName="CarWashWorkersId" />
          <ScalarProperty Name="loanDate" ColumnName="loanDate" />
          <ScalarProperty Name="IssueAmount" ColumnName="IssueAmount" />
          <ScalarProperty Name="RepaymentAmount" ColumnName="RepaymentAmount" />
          <ScalarProperty Name="SalaryPercentage" ColumnName="SalaryPercentage" />
          <ScalarProperty Name="maturityDate" ColumnName="maturityDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detailings">
      <EntityTypeMapping TypeName="carWashServerModel.Detailings">
        <MappingFragment StoreEntitySet="Detailings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="services_list" ColumnName="services_list" />
          <ScalarProperty Name="validity" ColumnName="validity" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="XL" ColumnName="XL" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="IdGroupWashServices" ColumnName="IdGroupWashServices" />
          <ScalarProperty Name="IdTypeService" ColumnName="IdTypeService" />
          <ScalarProperty Name="forUnit" ColumnName="forUnit" />
          <ScalarProperty Name="sorting" ColumnName="sorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeRate">
      <EntityTypeMapping TypeName="carWashServerModel.EmployeeRate">
        <MappingFragment StoreEntitySet="EmployeeRate">
          <ScalarProperty Name="idEmployeeRate" ColumnName="idEmployeeRate" />
          <ScalarProperty Name="brigadeForTodayId" ColumnName="brigadeForTodayId" />
          <ScalarProperty Name="numberHoursWorked" ColumnName="numberHoursWorked" />
          <ScalarProperty Name="hourlyRate" ColumnName="hourlyRate" />
          <ScalarProperty Name="wage" ColumnName="wage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRates">
      <EntityTypeMapping TypeName="carWashServerModel.ExchangeRates">
        <MappingFragment StoreEntitySet="ExchangeRates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ccy" ColumnName="ccy" />
          <ScalarProperty Name="base_ccy" ColumnName="base_ccy" />
          <ScalarProperty Name="buy" ColumnName="buy" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expenseCategory">
      <EntityTypeMapping TypeName="carWashServerModel.expenseCategory">
        <MappingFragment StoreEntitySet="expenseCategory">
          <ScalarProperty Name="idExpenseCategory" ColumnName="idExpenseCategory" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="carWashServerModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="idExpenses" ColumnName="idExpenses" />
          <ScalarProperty Name="expenseCategoryId" ColumnName="expenseCategoryId" />
          <ScalarProperty Name="dateExpenses" ColumnName="dateExpenses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="paymentType" ColumnName="paymentType" />
          <ScalarProperty Name="idCostCategories" ColumnName="idCostCategories" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="goodsSold">
      <EntityTypeMapping TypeName="carWashServerModel.goodsSold">
        <MappingFragment StoreEntitySet="goodsSold">
          <ScalarProperty Name="idGoodsSold" ColumnName="idGoodsSold" />
          <ScalarProperty Name="listOfGoodsId" ColumnName="listOfGoodsId" />
          <ScalarProperty Name="carWashWorkersId" ColumnName="carWashWorkersId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="priceForOne" ColumnName="priceForOne" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="orderPrice" ColumnName="orderPrice" />
          <ScalarProperty Name="percentageOfSale" ColumnName="percentageOfSale" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupWashServices">
      <EntityTypeMapping TypeName="carWashServerModel.GroupWashServices">
        <MappingFragment StoreEntitySet="GroupWashServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="group" ColumnName="group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitleTable">
      <EntityTypeMapping TypeName="carWashServerModel.JobTitleTable">
        <MappingFragment StoreEntitySet="JobTitleTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listOfGoods">
      <EntityTypeMapping TypeName="carWashServerModel.listOfGoods">
        <MappingFragment StoreEntitySet="listOfGoods">
          <ScalarProperty Name="idListOfGoods" ColumnName="idListOfGoods" />
          <ScalarProperty Name="productCategoriesId" ColumnName="productCategoriesId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="urlFoto" ColumnName="urlFoto" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="salaryFromSale" ColumnName="salaryFromSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderCarpetWashing">
      <EntityTypeMapping TypeName="carWashServerModel.orderCarpetWashing">
        <MappingFragment StoreEntitySet="orderCarpetWashing">
          <ScalarProperty Name="idOrderCarpetWashing" ColumnName="idOrderCarpetWashing" />
          <ScalarProperty Name="orderServicesCarWashId" ColumnName="orderServicesCarWashId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderClosingDate" ColumnName="orderClosingDate" />
          <ScalarProperty Name="orderCompletionDate" ColumnName="orderCompletionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderCarWashWorkers">
      <EntityTypeMapping TypeName="carWashServerModel.OrderCarWashWorkers">
        <MappingFragment StoreEntitySet="OrderCarWashWorkers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdCarWashWorkers" ColumnName="IdCarWashWorkers" />
          <ScalarProperty Name="CalculationStatus" ColumnName="CalculationStatus" />
          <ScalarProperty Name="Payroll" ColumnName="Payroll" />
          <ScalarProperty Name="salaryDate" ColumnName="salaryDate" />
          <ScalarProperty Name="closedDayStatus" ColumnName="closedDayStatus" />
          <ScalarProperty Name="typeServicesId" ColumnName="typeServicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderServicesCarWash">
      <EntityTypeMapping TypeName="carWashServerModel.OrderServicesCarWash">
        <MappingFragment StoreEntitySet="OrderServicesCarWash">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClientsOfCarWash" ColumnName="IdClientsOfCarWash" />
          <ScalarProperty Name="StatusOrder" ColumnName="StatusOrder" />
          <ScalarProperty Name="PaymentState" ColumnName="PaymentState" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ClosingData" ColumnName="ClosingData" />
          <ScalarProperty Name="TotalCostOfAllServices" ColumnName="TotalCostOfAllServices" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="typeOfOrder" ColumnName="typeOfOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentState">
      <EntityTypeMapping TypeName="carWashServerModel.PaymentState">
        <MappingFragment StoreEntitySet="PaymentState">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentState1" ColumnName="PaymentState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="carWashServerModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="idPosition" ColumnName="idPosition" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="positionsOfAdministrators" ColumnName="positionsOfAdministrators" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="premiumAndRate">
      <EntityTypeMapping TypeName="carWashServerModel.premiumAndRate">
        <MappingFragment StoreEntitySet="premiumAndRate">
          <ScalarProperty Name="idPremiumAndRate" ColumnName="idPremiumAndRate" />
          <ScalarProperty Name="carWashWorkersId" ColumnName="carWashWorkersId" />
          <ScalarProperty Name="percentageStatusForOrder" ColumnName="percentageStatusForOrder" />
          <ScalarProperty Name="percentageRatePerOrder" ColumnName="percentageRatePerOrder" />
          <ScalarProperty Name="positionsStatus" ColumnName="positionsStatus" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceListTireFitting">
      <EntityTypeMapping TypeName="carWashServerModel.PriceListTireFitting">
        <MappingFragment StoreEntitySet="PriceListTireFitting">
          <ScalarProperty Name="idPriceListTireFitting" ColumnName="idPriceListTireFitting" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="TheCost" ColumnName="TheCost" />
          <ScalarProperty Name="TireRadiusId" ColumnName="TireRadiusId" />
          <ScalarProperty Name="TypeOfCarsId" ColumnName="TypeOfCarsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceListTireFittingAdditionalServices">
      <EntityTypeMapping TypeName="carWashServerModel.PriceListTireFittingAdditionalServices">
        <MappingFragment StoreEntitySet="PriceListTireFittingAdditionalServices">
          <ScalarProperty Name="idPriceListTireFittingAdditionalServices" ColumnName="idPriceListTireFittingAdditionalServices" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="TheCost" ColumnName="TheCost" />
          <ScalarProperty Name="sorting" ColumnName="sorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procurement">
      <EntityTypeMapping TypeName="carWashServerModel.procurement">
        <MappingFragment StoreEntitySet="procurement">
          <ScalarProperty Name="idProcurement" ColumnName="idProcurement" />
          <ScalarProperty Name="ListOfGoodsId" ColumnName="ListOfGoodsId" />
          <ScalarProperty Name="expensesId" ColumnName="expensesId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="remainder" ColumnName="remainder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="carWashServerModel.ProductCategories">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="idProductСategories" ColumnName="idProductСategories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaryArchive">
      <EntityTypeMapping TypeName="carWashServerModel.salaryArchive">
        <MappingFragment StoreEntitySet="salaryArchive">
          <ScalarProperty Name="idSalaryArchive" ColumnName="idSalaryArchive" />
          <ScalarProperty Name="carWashWorkersId" ColumnName="carWashWorkersId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="amountOfCompletedOrders" ColumnName="amountOfCompletedOrders" />
          <ScalarProperty Name="monthlySalaryAmountEarned" ColumnName="monthlySalaryAmountEarned" />
          <ScalarProperty Name="monthlySalaryAmountReceived" ColumnName="monthlySalaryAmountReceived" />
          <ScalarProperty Name="balanceAtTheEndOfTheMonth" ColumnName="balanceAtTheEndOfTheMonth" />
          <ScalarProperty Name="salaryStatus" ColumnName="salaryStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaryBalance">
      <EntityTypeMapping TypeName="carWashServerModel.salaryBalance">
        <MappingFragment StoreEntitySet="salaryBalance">
          <ScalarProperty Name="idSalaryBalance" ColumnName="idSalaryBalance" />
          <ScalarProperty Name="CarWashWorkersId" ColumnName="CarWashWorkersId" />
          <ScalarProperty Name="dateOfPayment" ColumnName="dateOfPayment" />
          <ScalarProperty Name="payoutAmount" ColumnName="payoutAmount" />
          <ScalarProperty Name="accountBalance" ColumnName="accountBalance" />
          <ScalarProperty Name="currentMonthStatus" ColumnName="currentMonthStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaryExpenses">
      <EntityTypeMapping TypeName="carWashServerModel.salaryExpenses">
        <MappingFragment StoreEntitySet="salaryExpenses">
          <ScalarProperty Name="idSalaryExpenses" ColumnName="idSalaryExpenses" />
          <ScalarProperty Name="idCarWashWorkers" ColumnName="idCarWashWorkers" />
          <ScalarProperty Name="expenseId" ColumnName="expenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServisesCarWashOrder">
      <EntityTypeMapping TypeName="carWashServerModel.ServisesCarWashOrder">
        <MappingFragment StoreEntitySet="ServisesCarWashOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdClientsOfCarWash" ColumnName="IdClientsOfCarWash" />
          <ScalarProperty Name="IdOrderServicesCarWash" ColumnName="IdOrderServicesCarWash" />
          <ScalarProperty Name="IdWashServices" ColumnName="IdWashServices" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrder">
      <EntityTypeMapping TypeName="carWashServerModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusOrder1" ColumnName="StatusOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storageFee">
      <EntityTypeMapping TypeName="carWashServerModel.storageFee">
        <MappingFragment StoreEntitySet="storageFee">
          <ScalarProperty Name="idStorageFee" ColumnName="idStorageFee" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="storageTime" ColumnName="storageTime" />
          <ScalarProperty Name="storageStatus" ColumnName="storageStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="carWashServerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tireChangeService">
      <EntityTypeMapping TypeName="carWashServerModel.tireChangeService">
        <MappingFragment StoreEntitySet="tireChangeService">
          <ScalarProperty Name="idTireChangeService" ColumnName="idTireChangeService" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="priceListTireFittingId" ColumnName="priceListTireFittingId" />
          <ScalarProperty Name="numberOfTires" ColumnName="numberOfTires" />
          <ScalarProperty Name="tireRadius" ColumnName="tireRadius" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TireRadius">
      <EntityTypeMapping TypeName="carWashServerModel.TireRadius">
        <MappingFragment StoreEntitySet="TireRadius">
          <ScalarProperty Name="idTireRadius" ColumnName="idTireRadius" />
          <ScalarProperty Name="radius" ColumnName="radius" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tireService">
      <EntityTypeMapping TypeName="carWashServerModel.tireService">
        <MappingFragment StoreEntitySet="tireService">
          <ScalarProperty Name="idTireService" ColumnName="idTireService" />
          <ScalarProperty Name="clientsOfCarWashId" ColumnName="clientsOfCarWashId" />
          <ScalarProperty Name="orderServicesCarWashId" ColumnName="orderServicesCarWashId" />
          <ScalarProperty Name="priceListTireFittingAdditionalServicesId" ColumnName="priceListTireFittingAdditionalServicesId" />
          <ScalarProperty Name="priceTireFitting" ColumnName="priceTireFitting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TireStorage">
      <EntityTypeMapping TypeName="carWashServerModel.TireStorage">
        <MappingFragment StoreEntitySet="TireStorage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dateOfAdoption" ColumnName="dateOfAdoption" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="radius" ColumnName="radius" />
          <ScalarProperty Name="firm" ColumnName="firm" />
          <ScalarProperty Name="discAvailability" ColumnName="discAvailability" />
          <ScalarProperty Name="storageFeeId" ColumnName="storageFeeId" />
          <ScalarProperty Name="tireStorageBags" ColumnName="tireStorageBags" />
          <ScalarProperty Name="wheelWash" ColumnName="wheelWash" />
          <ScalarProperty Name="IdOrderServicesCarWash" ColumnName="IdOrderServicesCarWash" />
          <ScalarProperty Name="RelatedOrders" ColumnName="RelatedOrders" />
          <ScalarProperty Name="silicone" ColumnName="silicone" />
          <ScalarProperty Name="serviceCostTirePackages" ColumnName="serviceCostTirePackages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TireStorageServices">
      <EntityTypeMapping TypeName="carWashServerModel.TireStorageServices">
        <MappingFragment StoreEntitySet="TireStorageServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServicesName" ColumnName="ServicesName" />
          <ScalarProperty Name="radius" ColumnName="radius" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="storageTime" ColumnName="storageTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfCars">
      <EntityTypeMapping TypeName="carWashServerModel.TypeOfCars">
        <MappingFragment StoreEntitySet="TypeOfCars">
          <ScalarProperty Name="idTypeOfCars" ColumnName="idTypeOfCars" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeOfOrder">
      <EntityTypeMapping TypeName="carWashServerModel.typeOfOrder">
        <MappingFragment StoreEntitySet="typeOfOrder">
          <ScalarProperty Name="IdTypeOfOrder" ColumnName="IdTypeOfOrder" />
          <ScalarProperty Name="nameOrder" ColumnName="nameOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilityCosts">
      <EntityTypeMapping TypeName="carWashServerModel.utilityCosts">
        <MappingFragment StoreEntitySet="utilityCosts">
          <ScalarProperty Name="idUtilityCosts" ColumnName="idUtilityCosts" />
          <ScalarProperty Name="indicationCounter" ColumnName="indicationCounter" />
          <ScalarProperty Name="utilityCostsCategoryId" ColumnName="utilityCostsCategoryId" />
          <ScalarProperty Name="expenseId" ColumnName="expenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilityCostsCategory">
      <EntityTypeMapping TypeName="carWashServerModel.utilityCostsCategory">
        <MappingFragment StoreEntitySet="utilityCostsCategory">
          <ScalarProperty Name="idUtilityCostsCategory" ColumnName="idUtilityCostsCategory" />
          <ScalarProperty Name="Named" ColumnName="Named" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logo_mark_car">
      <EntityTypeMapping TypeName="carWashServerModel.logo_mark_car">
        <MappingFragment StoreEntitySet="logo_mark_car">
          <ScalarProperty Name="id_car_mark" ColumnName="id_car_mark" />
          <ScalarProperty Name="logo_mark" ColumnName="logo_mark" />
          <ScalarProperty Name="screen_format" ColumnName="screen_format" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infoBrigadeForToday">
      <EntityTypeMapping TypeName="carWashServerModel.infoBrigadeForToday">
        <MappingFragment StoreEntitySet="infoBrigadeForToday">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="sumOrder" ColumnName="sumOrder" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItogOrderView">
      <EntityTypeMapping TypeName="carWashServerModel.ItogOrderView">
        <MappingFragment StoreEntitySet="ItogOrderView">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="CalculationStatus" ColumnName="CalculationStatus" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="countOrder" ColumnName="countOrder" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>