<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carWashServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bonusToSalary">
    <Key>
      <PropertyRef Name="idBonusToSalary" />
    </Key>
    <Property Name="idBonusToSalary" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carWashWorkersId" Type="Int32" />
    <Property Name="amount" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_bonusToSalary_CarWashWorkers" FromRole="bonusToSalary" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="brigadeForToday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="EarlyTermination" Type="Boolean" />
    <Property Name="IdCarWashWorkers" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_brigadeForToday_CarWashWorkers" FromRole="brigadeForToday" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="car_generation">
    <Key>
      <PropertyRef Name="id_car_generation" />
    </Key>
    <Property Name="id_car_generation" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_car_model" Type="Int32" />
    <Property Name="year_begin" Type="Double" />
    <Property Name="year_end" Type="Double" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <NavigationProperty Name="car_model" Relationship="Self.FK_car_generation_car_model" FromRole="car_generation" ToRole="car_model" />
    <NavigationProperty Name="car_serie" Relationship="Self.FK_car_serie_car_generation" FromRole="car_generation" ToRole="car_serie" />
  </EntityType>
  <EntityType Name="car_mark">
    <Key>
      <PropertyRef Name="id_car_mark" />
    </Key>
    <Property Name="id_car_mark" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_rus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <Property Name="ImageMark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="car_model" Relationship="Self.FK_car_model_car_mark" FromRole="car_mark" ToRole="car_model" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_car_mark" FromRole="car_mark" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="car_model">
    <Key>
      <PropertyRef Name="id_car_model" />
    </Key>
    <Property Name="id_car_model" Type="Int32" Nullable="false" />
    <Property Name="id_car_mark" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_rus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <NavigationProperty Name="car_generation" Relationship="Self.FK_car_generation_car_model" FromRole="car_model" ToRole="car_generation" />
    <NavigationProperty Name="car_mark" Relationship="Self.FK_car_model_car_mark" FromRole="car_model" ToRole="car_mark" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_car_model" FromRole="car_model" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="car_modification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_car_modification" Type="Int32" Nullable="false" />
    <Property Name="id_car_serie" Type="Int32" />
    <Property Name="id_car_model" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="start_production_year" Type="Double" />
    <Property Name="end_production_year" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <NavigationProperty Name="car_serie" Relationship="Self.FK_car_modification_car_serie" FromRole="car_modification" ToRole="car_serie" />
  </EntityType>
  <EntityType Name="car_serie">
    <Key>
      <PropertyRef Name="id_car_serie" />
    </Key>
    <Property Name="id_car_serie" Type="Int32" Nullable="false" />
    <Property Name="id_car_model" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_car_generation" Type="Int32" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <Property Name="idbody" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="car_generation" Relationship="Self.FK_car_serie_car_generation" FromRole="car_serie" ToRole="car_generation" />
    <NavigationProperty Name="car_modification" Relationship="Self.FK_car_modification_car_serie" FromRole="car_serie" ToRole="car_modification" />
  </EntityType>
  <EntityType Name="CarBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_CarBody" FromRole="CarBody" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="CarWashWorkers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdministratorsInterestRate" Type="Int32" />
    <Property Name="InterestRate" Type="Int32" />
    <Property Name="rate" Type="Double" />
    <Property Name="DataRegistration" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DataDismissal" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdPosition" Type="Int32" />
    <NavigationProperty Name="bonusToSalary" Relationship="Self.FK_bonusToSalary_CarWashWorkers" FromRole="CarWashWorkers" ToRole="bonusToSalary" />
    <NavigationProperty Name="brigadeForToday" Relationship="Self.FK_brigadeForToday_CarWashWorkers" FromRole="CarWashWorkers" ToRole="brigadeForToday" />
    <NavigationProperty Name="JobTitleTable" Relationship="Self.FK_CarWashWorkers_JobTitleTable" FromRole="CarWashWorkers" ToRole="JobTitleTable" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_Credit_CarWashWorkers" FromRole="CarWashWorkers" ToRole="Credit" />
    <NavigationProperty Name="OrderCarWashWorkers" Relationship="Self.FK_OrderCarWashWorkers_CarWashWorkers" FromRole="CarWashWorkers" ToRole="OrderCarWashWorkers" />
    <NavigationProperty Name="salaryBalance" Relationship="Self.FK_salaryBalance_CarWashWorkers" FromRole="CarWashWorkers" ToRole="salaryBalance" />
    <NavigationProperty Name="salaryExpenses" Relationship="Self.FK_salaryExpenses_CarWashWorkers" FromRole="CarWashWorkers" ToRole="salaryExpenses" />
  </EntityType>
  <EntityType Name="ClientInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PatronymicName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateRegistration" Type="DateTime" Precision="7" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_ClientInfo" FromRole="ClientInfo" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="ClientsGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_ClientsGroups" FromRole="ClientsGroups" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="ClientsOfCarWash">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClientsGroups" Type="Int32" />
    <Property Name="IdMark" Type="Int32" />
    <Property Name="IdModel" Type="Int32" />
    <Property Name="IdBody" Type="Int32" />
    <Property Name="IdInfoClient" Type="Int32" />
    <Property Name="NumberCar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="discont" Type="Int32" />
    <Property Name="arxiv" Type="Boolean" />
    <NavigationProperty Name="car_mark" Relationship="Self.FK_ClientsOfCarWash_car_mark" FromRole="ClientsOfCarWash" ToRole="car_mark" />
    <NavigationProperty Name="car_model" Relationship="Self.FK_ClientsOfCarWash_car_model" FromRole="ClientsOfCarWash" ToRole="car_model" />
    <NavigationProperty Name="CarBody" Relationship="Self.FK_ClientsOfCarWash_CarBody" FromRole="ClientsOfCarWash" ToRole="CarBody" />
    <NavigationProperty Name="ClientInfo" Relationship="Self.FK_ClientsOfCarWash_ClientInfo" FromRole="ClientsOfCarWash" ToRole="ClientInfo" />
    <NavigationProperty Name="ClientsGroups" Relationship="Self.FK_ClientsOfCarWash_ClientsGroups" FromRole="ClientsOfCarWash" ToRole="ClientsGroups" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderServicesCarWash_ClientsOfCarWash" FromRole="ClientsOfCarWash" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="consumablesTireFitting">
    <Key>
      <PropertyRef Name="idConsumablesTireFitting" />
    </Key>
    <Property Name="idConsumablesTireFitting" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameExpenses" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Double" />
    <Property Name="dateExpenses" Type="DateTime" Precision="7" />
    <Property Name="expenseCategoryId" Type="Int32" />
    <NavigationProperty Name="expenseCategory" Relationship="Self.FK_consumablesTireFitting_expenseCategory" FromRole="consumablesTireFitting" ToRole="expenseCategory" />
  </EntityType>
  <EntityType Name="costsCarWashAndDeteyling">
    <Key>
      <PropertyRef Name="idCostsCarWashAndDeteyling" />
    </Key>
    <Property Name="idCostsCarWashAndDeteyling" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameExpenses" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Double" />
    <Property Name="dateExpenses" Type="DateTime" Precision="7" />
    <Property Name="expenseCategoryId" Type="Int32" />
    <Property Name="typeServicesId" Type="Int32" />
    <NavigationProperty Name="expenseCategory" Relationship="Self.FK_costsCarWashAndDeteyling_expenseCategory" FromRole="costsCarWashAndDeteyling" ToRole="expenseCategory" />
    <NavigationProperty Name="TypeServices" Relationship="carWashServerModel.FK_costsCarWashAndDeteyling_TypeServices" FromRole="costsCarWashAndDeteyling" ToRole="TypeServices" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarWashWorkersId" Type="Int32" />
    <Property Name="loanDate" Type="DateTime" Precision="7" />
    <Property Name="IssueAmount" Type="Double" />
    <Property Name="RepaymentAmount" Type="Double" />
    <Property Name="SalaryPercentage" Type="Double" />
    <Property Name="maturityDate" Type="DateTime" Precision="7" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_Credit_CarWashWorkers" FromRole="Credit" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="Detailings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="services_list" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="validity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="S" Type="Double" />
    <Property Name="M" Type="Double" />
    <Property Name="L" Type="Double" />
    <Property Name="XL" Type="Double" />
    <Property Name="group" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="Boolean" />
    <Property Name="IdGroupWashServices" Type="Int32" />
    <Property Name="IdTypeService" Type="Int32" />
    <NavigationProperty Name="GroupWashServices" Relationship="Self.FK_Detailings_GroupWashServices" FromRole="Detailings" ToRole="GroupWashServices" />
    <NavigationProperty Name="ServisesCarWashOrder" Relationship="Self.FK_ServisesCarWashOrder_Detailings" FromRole="Detailings" ToRole="ServisesCarWashOrder" />
    <Property Name="forUnit" Type="Boolean" />
  </EntityType>
  <EntityType Name="ExchangeRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ccy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="base_ccy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="buy" Type="Double" />
    <Property Name="sale" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="expenseCategory">
    <Key>
      <PropertyRef Name="idExpenseCategory" />
    </Key>
    <Property Name="idExpenseCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="consumablesTireFitting" Relationship="Self.FK_consumablesTireFitting_expenseCategory" FromRole="expenseCategory" ToRole="consumablesTireFitting" />
    <NavigationProperty Name="costsCarWashAndDeteyling" Relationship="Self.FK_costsCarWashAndDeteyling_expenseCategory" FromRole="expenseCategory" ToRole="costsCarWashAndDeteyling" />
    <NavigationProperty Name="otherExpenses" Relationship="Self.FK_otherExpenses_expenseCategory" FromRole="expenseCategory" ToRole="otherExpenses" />
    <NavigationProperty Name="salaryExpenses" Relationship="Self.FK_salaryExpenses_expenseCategory" FromRole="expenseCategory" ToRole="salaryExpenses" />
    <NavigationProperty Name="utilityCosts" Relationship="Self.FK_utilityCosts_expenseCategory" FromRole="expenseCategory" ToRole="utilityCosts" />
    <NavigationProperty Name="costCategories" Relationship="carWashServerModel.FK_costCategories_expenseCategory" FromRole="expenseCategory" ToRole="costCategories" />
  </EntityType>
  <EntityType Name="GroupWashServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detailings" Relationship="Self.FK_Detailings_GroupWashServices" FromRole="GroupWashServices" ToRole="Detailings" />
  </EntityType>
  <EntityType Name="JobTitleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_CarWashWorkers_JobTitleTable" FromRole="JobTitleTable" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="orderCarpetWashing">
    <Key>
      <PropertyRef Name="idOrderCarpetWashing" />
    </Key>
    <Property Name="idOrderCarpetWashing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderServicesCarWashId" Type="Int32" Nullable="false" />
    <Property Name="clientId" Type="Int32" />
    <Property Name="area" Type="Double" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="orderClosingDate" Type="DateTime" Precision="3" />
    <Property Name="orderCompletionDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_orderCarpetWashing_OrderServicesCarWash" FromRole="orderCarpetWashing" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="OrderCarWashWorkers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="IdCarWashWorkers" Type="Int32" Nullable="false" />
    <Property Name="CalculationStatus" Type="Boolean" />
    <Property Name="Payroll" Type="Double" />
    <Property Name="salaryDate" Type="DateTime" Precision="7" />
    <Property Name="closedDayStatus" Type="Boolean" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_OrderCarWashWorkers_CarWashWorkers" FromRole="OrderCarWashWorkers" ToRole="CarWashWorkers" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderCarWashWorkers_OrderServicesCarWash" FromRole="OrderCarWashWorkers" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="OrderServicesCarWash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClientsOfCarWash" Type="Int32" />
    <Property Name="StatusOrder" Type="Int32" />
    <Property Name="PaymentState" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="7" />
    <Property Name="ClosingData" Type="DateTime" Precision="7" />
    <Property Name="TotalCostOfAllServices" Type="Double" />
    <Property Name="DiscountPrice" Type="Double" />
    <Property Name="typeOfOrder" Type="Int32" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_OrderServicesCarWash_ClientsOfCarWash" FromRole="OrderServicesCarWash" ToRole="ClientsOfCarWash" />
    <NavigationProperty Name="orderCarpetWashing" Relationship="Self.FK_orderCarpetWashing_OrderServicesCarWash" FromRole="OrderServicesCarWash" ToRole="orderCarpetWashing" />
    <NavigationProperty Name="OrderCarWashWorkers" Relationship="Self.FK_OrderCarWashWorkers_OrderServicesCarWash" FromRole="OrderServicesCarWash" ToRole="OrderCarWashWorkers" />
    <NavigationProperty Name="PaymentState1" Relationship="Self.FK_OrderServicesCarWash_PaymentState" FromRole="OrderServicesCarWash" ToRole="PaymentState" />
    <NavigationProperty Name="StatusOrder1" Relationship="Self.FK_OrderServicesCarWash_StatusOrder" FromRole="OrderServicesCarWash" ToRole="StatusOrder" />
    <NavigationProperty Name="ServisesCarWashOrder" Relationship="Self.FK_ServisesCarWashOrder_OrderServicesCarWash" FromRole="OrderServicesCarWash" ToRole="ServisesCarWashOrder" />
    <NavigationProperty Name="TireStorage" Relationship="Self.FK_TireStorage_OrderServicesCarWash" FromRole="OrderServicesCarWash" ToRole="TireStorage" />
  </EntityType>
  <EntityType Name="otherExpenses">
    <Key>
      <PropertyRef Name="idOtherExpenses" />
    </Key>
    <Property Name="idOtherExpenses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameExpenses" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Double" />
    <Property Name="dateExpenses" Type="DateTime" Precision="7" />
    <Property Name="expenseCategoryId" Type="Int32" />
    <NavigationProperty Name="expenseCategory" Relationship="Self.FK_otherExpenses_expenseCategory" FromRole="otherExpenses" ToRole="expenseCategory" />
  </EntityType>
  <EntityType Name="PaymentState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentState1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderServicesCarWash_PaymentState" FromRole="PaymentState" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="salaryBalance">
    <Key>
      <PropertyRef Name="idSalaryBalance" />
    </Key>
    <Property Name="idSalaryBalance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarWashWorkersId" Type="Int32" />
    <Property Name="dateOfPayment" Type="DateTime" Precision="3" />
    <Property Name="payoutAmount" Type="Double" />
    <Property Name="accountBalance" Type="Double" />
    <Property Name="currentMonthStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_salaryBalance_CarWashWorkers" FromRole="salaryBalance" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="salaryExpenses">
    <Key>
      <PropertyRef Name="idSalaryExpenses" />
    </Key>
    <Property Name="idSalaryExpenses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCarWashWorkers" Type="Int32" />
    <Property Name="amount" Type="Double" />
    <Property Name="dateExpenses" Type="DateTime" Precision="7" />
    <Property Name="expenseCategoryId" Type="Int32" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_salaryExpenses_CarWashWorkers" FromRole="salaryExpenses" ToRole="CarWashWorkers" />
    <NavigationProperty Name="expenseCategory" Relationship="Self.FK_salaryExpenses_expenseCategory" FromRole="salaryExpenses" ToRole="expenseCategory" />
  </EntityType>
  <EntityType Name="ServisesCarWashOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClientsOfCarWash" Type="Int32" />
    <Property Name="IdOrderServicesCarWash" Type="Int32" />
    <Property Name="IdWashServices" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Detailings" Relationship="Self.FK_ServisesCarWashOrder_Detailings" FromRole="ServisesCarWashOrder" ToRole="Detailings" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_ServisesCarWashOrder_OrderServicesCarWash" FromRole="ServisesCarWashOrder" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusOrder1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderServicesCarWash_StatusOrder" FromRole="StatusOrder" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="storageFee">
    <Key>
      <PropertyRef Name="idStorageFee" />
    </Key>
    <Property Name="idStorageFee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfPayment" Type="DateTime" Precision="7" />
    <Property Name="amount" Type="Double" />
    <Property Name="storageTime" Type="Int32" />
    <Property Name="storageStatus" Type="Boolean" />
    <NavigationProperty Name="TireStorage" Relationship="Self.FK_TireStorage_storageFee" FromRole="storageFee" ToRole="TireStorage" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TireStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="carWashWorkersId" Type="Int32" />
    <Property Name="dateOfAdoption" Type="DateTime" Precision="3" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="radius" Type="Int32" />
    <Property Name="firm" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="discAvailability" Type="Int32" />
    <Property Name="storageFeeId" Type="Int32" />
    <Property Name="tireStorageBags" Type="Int32" />
    <Property Name="wheelWash" Type="Int32" />
    <Property Name="IdOrderServicesCarWash" Type="Int32" />
    <Property Name="silicone" Type="Int32" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_TireStorage_OrderServicesCarWash" FromRole="TireStorage" ToRole="OrderServicesCarWash" />
    <NavigationProperty Name="storageFee" Relationship="Self.FK_TireStorage_storageFee" FromRole="TireStorage" ToRole="storageFee" />
  </EntityType>
  <EntityType Name="TireStorageServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="radius" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="storageTime" Type="Int32" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityType Name="typeOfOrder">
    <Key>
      <PropertyRef Name="IdTypeOfOrder" />
    </Key>
    <Property Name="IdTypeOfOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameOrder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeServices">
    <Key>
      <PropertyRef Name="TypeServices1" />
    </Key>
    <Property Name="TypeServices1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="costsCarWashAndDeteyling" Relationship="carWashServerModel.FK_costsCarWashAndDeteyling_TypeServices" FromRole="TypeServices" ToRole="costsCarWashAndDeteyling" />
  </EntityType>
  <EntityType Name="utilityCosts">
    <Key>
      <PropertyRef Name="idUtilityCosts" />
    </Key>
    <Property Name="idUtilityCosts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="indicationCounter" Type="Int32" />
    <Property Name="amount" Type="Double" />
    <Property Name="dateExpenses" Type="DateTime" Precision="7" />
    <Property Name="expenseCategoryId" Type="Int32" />
    <NavigationProperty Name="expenseCategory" Relationship="Self.FK_utilityCosts_expenseCategory" FromRole="utilityCosts" ToRole="expenseCategory" />
    <Property Name="utilityCostsCategoryId" Type="Int32" />
    <NavigationProperty Name="utilityCostsCategory" Relationship="carWashServerModel.FK_utilityCosts_utilityCostsCategory" FromRole="utilityCosts" ToRole="utilityCostsCategory" />
  </EntityType>
  <EntityType Name="logo_mark_car">
    <Key>
      <PropertyRef Name="id_car_mark" />
    </Key>
    <Property Name="id_car_mark" Type="Double" Nullable="false" />
    <Property Name="logo_mark" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="screen_format" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="infoBrigadeForToday">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sumOrder" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ItogOrderView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="countOrder" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestRate" Type="Int32" />
    <Property Name="CalculationStatus" Type="Boolean" />
    <Property Name="Expr1" Type="Double" />
  </EntityType>
  <Association Name="FK_bonusToSalary_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="bonusToSalary" Type="Self.bonusToSalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bonusToSalary">
        <PropertyRef Name="carWashWorkersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_brigadeForToday_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="brigadeForToday" Type="Self.brigadeForToday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="brigadeForToday">
        <PropertyRef Name="IdCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_generation_car_model">
    <End Role="car_model" Type="Self.car_model" Multiplicity="0..1" />
    <End Role="car_generation" Type="Self.car_generation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_model">
        <PropertyRef Name="id_car_model" />
      </Principal>
      <Dependent Role="car_generation">
        <PropertyRef Name="id_car_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_serie_car_generation">
    <End Role="car_generation" Type="Self.car_generation" Multiplicity="0..1" />
    <End Role="car_serie" Type="Self.car_serie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_generation">
        <PropertyRef Name="id_car_generation" />
      </Principal>
      <Dependent Role="car_serie">
        <PropertyRef Name="id_car_generation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_model_car_mark">
    <End Role="car_mark" Type="Self.car_mark" Multiplicity="0..1" />
    <End Role="car_model" Type="Self.car_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_mark">
        <PropertyRef Name="id_car_mark" />
      </Principal>
      <Dependent Role="car_model">
        <PropertyRef Name="id_car_mark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_car_mark">
    <End Role="car_mark" Type="Self.car_mark" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_mark">
        <PropertyRef Name="id_car_mark" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdMark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_car_model">
    <End Role="car_model" Type="Self.car_model" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_model">
        <PropertyRef Name="id_car_model" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_modification_car_serie">
    <End Role="car_serie" Type="Self.car_serie" Multiplicity="0..1" />
    <End Role="car_modification" Type="Self.car_modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_serie">
        <PropertyRef Name="id_car_serie" />
      </Principal>
      <Dependent Role="car_modification">
        <PropertyRef Name="id_car_serie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_CarBody">
    <End Role="CarBody" Type="Self.CarBody" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBody">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarWashWorkers_JobTitleTable">
    <End Role="JobTitleTable" Type="Self.JobTitleTable" Multiplicity="0..1" />
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitleTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarWashWorkers">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="CarWashWorkersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCarWashWorkers_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="1" />
    <End Role="OrderCarWashWorkers" Type="Self.OrderCarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderCarWashWorkers">
        <PropertyRef Name="IdCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salaryBalance_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="salaryBalance" Type="Self.salaryBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salaryBalance">
        <PropertyRef Name="CarWashWorkersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salaryExpenses_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="salaryExpenses" Type="Self.salaryExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salaryExpenses">
        <PropertyRef Name="idCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_ClientInfo">
    <End Role="ClientInfo" Type="Self.ClientInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdInfoClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_ClientsGroups">
    <End Role="ClientsGroups" Type="Self.ClientsGroups" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdClientsGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_ClientsOfCarWash">
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsOfCarWash">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="IdClientsOfCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consumablesTireFitting_expenseCategory">
    <End Role="expenseCategory" Type="Self.expenseCategory" Multiplicity="0..1" />
    <End Role="consumablesTireFitting" Type="Self.consumablesTireFitting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expenseCategory">
        <PropertyRef Name="idExpenseCategory" />
      </Principal>
      <Dependent Role="consumablesTireFitting">
        <PropertyRef Name="expenseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_costsCarWashAndDeteyling_expenseCategory">
    <End Role="expenseCategory" Type="Self.expenseCategory" Multiplicity="0..1" />
    <End Role="costsCarWashAndDeteyling" Type="Self.costsCarWashAndDeteyling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expenseCategory">
        <PropertyRef Name="idExpenseCategory" />
      </Principal>
      <Dependent Role="costsCarWashAndDeteyling">
        <PropertyRef Name="expenseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detailings_GroupWashServices">
    <End Role="GroupWashServices" Type="Self.GroupWashServices" Multiplicity="0..1" />
    <End Role="Detailings" Type="Self.Detailings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupWashServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detailings">
        <PropertyRef Name="IdGroupWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_Detailings">
    <End Role="Detailings" Type="Self.Detailings" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detailings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_otherExpenses_expenseCategory">
    <End Role="expenseCategory" Type="Self.expenseCategory" Multiplicity="0..1" />
    <End Role="otherExpenses" Type="Self.otherExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expenseCategory">
        <PropertyRef Name="idExpenseCategory" />
      </Principal>
      <Dependent Role="otherExpenses">
        <PropertyRef Name="expenseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salaryExpenses_expenseCategory">
    <End Role="expenseCategory" Type="Self.expenseCategory" Multiplicity="0..1" />
    <End Role="salaryExpenses" Type="Self.salaryExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expenseCategory">
        <PropertyRef Name="idExpenseCategory" />
      </Principal>
      <Dependent Role="salaryExpenses">
        <PropertyRef Name="expenseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_utilityCosts_expenseCategory">
    <End Role="expenseCategory" Type="Self.expenseCategory" Multiplicity="0..1" />
    <End Role="utilityCosts" Type="Self.utilityCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expenseCategory">
        <PropertyRef Name="idExpenseCategory" />
      </Principal>
      <Dependent Role="utilityCosts">
        <PropertyRef Name="expenseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderCarpetWashing_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderCarpetWashing" Type="Self.orderCarpetWashing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderCarpetWashing">
        <PropertyRef Name="orderServicesCarWashId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCarWashWorkers_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderCarWashWorkers" Type="Self.OrderCarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCarWashWorkers">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_PaymentState">
    <End Role="PaymentState" Type="Self.PaymentState" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="PaymentState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="StatusOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdOrderServicesCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TireStorage_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TireStorage" Type="Self.TireStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TireStorage">
        <PropertyRef Name="IdOrderServicesCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TireStorage_storageFee">
    <End Role="storageFee" Type="Self.storageFee" Multiplicity="0..1" />
    <End Role="TireStorage" Type="Self.TireStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="storageFee">
        <PropertyRef Name="idStorageFee" />
      </Principal>
      <Dependent Role="TireStorage">
        <PropertyRef Name="storageFeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carWashEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bonusToSalary" EntityType="Self.bonusToSalary" />
    <EntitySet Name="brigadeForToday" EntityType="Self.brigadeForToday" />
    <EntitySet Name="car_generation" EntityType="Self.car_generation" />
    <EntitySet Name="car_mark" EntityType="Self.car_mark" />
    <EntitySet Name="car_model" EntityType="Self.car_model" />
    <EntitySet Name="car_modification" EntityType="Self.car_modification" />
    <EntitySet Name="car_serie" EntityType="Self.car_serie" />
    <EntitySet Name="CarBody" EntityType="Self.CarBody" />
    <EntitySet Name="CarWashWorkers" EntityType="Self.CarWashWorkers" />
    <EntitySet Name="ClientInfo" EntityType="Self.ClientInfo" />
    <EntitySet Name="ClientsGroups" EntityType="Self.ClientsGroups" />
    <EntitySet Name="ClientsOfCarWash" EntityType="Self.ClientsOfCarWash" />
    <EntitySet Name="consumablesTireFitting" EntityType="Self.consumablesTireFitting" />
    <EntitySet Name="costsCarWashAndDeteyling" EntityType="Self.costsCarWashAndDeteyling" />
    <EntitySet Name="Credit" EntityType="Self.Credit" />
    <EntitySet Name="Detailings" EntityType="Self.Detailings" />
    <EntitySet Name="ExchangeRates" EntityType="Self.ExchangeRates" />
    <EntitySet Name="expenseCategory" EntityType="Self.expenseCategory" />
    <EntitySet Name="GroupWashServices" EntityType="Self.GroupWashServices" />
    <EntitySet Name="JobTitleTable" EntityType="Self.JobTitleTable" />
    <EntitySet Name="orderCarpetWashing" EntityType="Self.orderCarpetWashing" />
    <EntitySet Name="OrderCarWashWorkers" EntityType="Self.OrderCarWashWorkers" />
    <EntitySet Name="OrderServicesCarWash" EntityType="Self.OrderServicesCarWash" />
    <EntitySet Name="otherExpenses" EntityType="Self.otherExpenses" />
    <EntitySet Name="PaymentState" EntityType="Self.PaymentState" />
    <EntitySet Name="salaryBalance" EntityType="Self.salaryBalance" />
    <EntitySet Name="salaryExpenses" EntityType="Self.salaryExpenses" />
    <EntitySet Name="ServisesCarWashOrder" EntityType="Self.ServisesCarWashOrder" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" />
    <EntitySet Name="storageFee" EntityType="Self.storageFee" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TireStorage" EntityType="Self.TireStorage" />
    <EntitySet Name="TireStorageServices" EntityType="Self.TireStorageServices" />
    <EntitySet Name="typeOfOrder" EntityType="Self.typeOfOrder" />
    <EntitySet Name="TypeServices" EntityType="Self.TypeServices" />
    <EntitySet Name="utilityCosts" EntityType="Self.utilityCosts" />
    <EntitySet Name="logo_mark_car" EntityType="Self.logo_mark_car" />
    <EntitySet Name="infoBrigadeForToday" EntityType="Self.infoBrigadeForToday" />
    <EntitySet Name="ItogOrderView" EntityType="Self.ItogOrderView" />
    <AssociationSet Name="FK_bonusToSalary_CarWashWorkers" Association="Self.FK_bonusToSalary_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="bonusToSalary" EntitySet="bonusToSalary" />
    </AssociationSet>
    <AssociationSet Name="FK_brigadeForToday_CarWashWorkers" Association="Self.FK_brigadeForToday_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="brigadeForToday" EntitySet="brigadeForToday" />
    </AssociationSet>
    <AssociationSet Name="FK_car_generation_car_model" Association="Self.FK_car_generation_car_model">
      <End Role="car_model" EntitySet="car_model" />
      <End Role="car_generation" EntitySet="car_generation" />
    </AssociationSet>
    <AssociationSet Name="FK_car_serie_car_generation" Association="Self.FK_car_serie_car_generation">
      <End Role="car_generation" EntitySet="car_generation" />
      <End Role="car_serie" EntitySet="car_serie" />
    </AssociationSet>
    <AssociationSet Name="FK_car_model_car_mark" Association="Self.FK_car_model_car_mark">
      <End Role="car_mark" EntitySet="car_mark" />
      <End Role="car_model" EntitySet="car_model" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_car_mark" Association="Self.FK_ClientsOfCarWash_car_mark">
      <End Role="car_mark" EntitySet="car_mark" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_car_model" Association="Self.FK_ClientsOfCarWash_car_model">
      <End Role="car_model" EntitySet="car_model" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_car_modification_car_serie" Association="Self.FK_car_modification_car_serie">
      <End Role="car_serie" EntitySet="car_serie" />
      <End Role="car_modification" EntitySet="car_modification" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_CarBody" Association="Self.FK_ClientsOfCarWash_CarBody">
      <End Role="CarBody" EntitySet="CarBody" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_CarWashWorkers_JobTitleTable" Association="Self.FK_CarWashWorkers_JobTitleTable">
      <End Role="JobTitleTable" EntitySet="JobTitleTable" />
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_CarWashWorkers" Association="Self.FK_Credit_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCarWashWorkers_CarWashWorkers" Association="Self.FK_OrderCarWashWorkers_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="OrderCarWashWorkers" EntitySet="OrderCarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_salaryBalance_CarWashWorkers" Association="Self.FK_salaryBalance_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="salaryBalance" EntitySet="salaryBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_salaryExpenses_CarWashWorkers" Association="Self.FK_salaryExpenses_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="salaryExpenses" EntitySet="salaryExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_ClientInfo" Association="Self.FK_ClientsOfCarWash_ClientInfo">
      <End Role="ClientInfo" EntitySet="ClientInfo" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_ClientsGroups" Association="Self.FK_ClientsOfCarWash_ClientsGroups">
      <End Role="ClientsGroups" EntitySet="ClientsGroups" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_ClientsOfCarWash" Association="Self.FK_OrderServicesCarWash_ClientsOfCarWash">
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_consumablesTireFitting_expenseCategory" Association="Self.FK_consumablesTireFitting_expenseCategory">
      <End Role="expenseCategory" EntitySet="expenseCategory" />
      <End Role="consumablesTireFitting" EntitySet="consumablesTireFitting" />
    </AssociationSet>
    <AssociationSet Name="FK_costsCarWashAndDeteyling_expenseCategory" Association="Self.FK_costsCarWashAndDeteyling_expenseCategory">
      <End Role="expenseCategory" EntitySet="expenseCategory" />
      <End Role="costsCarWashAndDeteyling" EntitySet="costsCarWashAndDeteyling" />
    </AssociationSet>
    <AssociationSet Name="FK_Detailings_GroupWashServices" Association="Self.FK_Detailings_GroupWashServices">
      <End Role="GroupWashServices" EntitySet="GroupWashServices" />
      <End Role="Detailings" EntitySet="Detailings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_Detailings" Association="Self.FK_ServisesCarWashOrder_Detailings">
      <End Role="Detailings" EntitySet="Detailings" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_otherExpenses_expenseCategory" Association="Self.FK_otherExpenses_expenseCategory">
      <End Role="expenseCategory" EntitySet="expenseCategory" />
      <End Role="otherExpenses" EntitySet="otherExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_salaryExpenses_expenseCategory" Association="Self.FK_salaryExpenses_expenseCategory">
      <End Role="expenseCategory" EntitySet="expenseCategory" />
      <End Role="salaryExpenses" EntitySet="salaryExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_utilityCosts_expenseCategory" Association="Self.FK_utilityCosts_expenseCategory">
      <End Role="expenseCategory" EntitySet="expenseCategory" />
      <End Role="utilityCosts" EntitySet="utilityCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_orderCarpetWashing_OrderServicesCarWash" Association="Self.FK_orderCarpetWashing_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="orderCarpetWashing" EntitySet="orderCarpetWashing" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCarWashWorkers_OrderServicesCarWash" Association="Self.FK_OrderCarWashWorkers_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="OrderCarWashWorkers" EntitySet="OrderCarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_PaymentState" Association="Self.FK_OrderServicesCarWash_PaymentState">
      <End Role="PaymentState" EntitySet="PaymentState" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_StatusOrder" Association="Self.FK_OrderServicesCarWash_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_OrderServicesCarWash" Association="Self.FK_ServisesCarWashOrder_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_TireStorage_OrderServicesCarWash" Association="Self.FK_TireStorage_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="TireStorage" EntitySet="TireStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_TireStorage_storageFee" Association="Self.FK_TireStorage_storageFee">
      <End Role="storageFee" EntitySet="storageFee" />
      <End Role="TireStorage" EntitySet="TireStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_costsCarWashAndDeteyling_TypeServices" Association="carWashServerModel.FK_costsCarWashAndDeteyling_TypeServices">
      <End Role="TypeServices" EntitySet="TypeServices" />
      <End Role="costsCarWashAndDeteyling" EntitySet="costsCarWashAndDeteyling" />
    </AssociationSet>
    <EntitySet Name="Cashier" EntityType="carWashServerModel.Cashier" />
    <EntitySet Name="utilityCostsCategory" EntityType="carWashServerModel.utilityCostsCategory" />
    <AssociationSet Name="FK_utilityCosts_utilityCostsCategory" Association="carWashServerModel.FK_utilityCosts_utilityCostsCategory">
      <End Role="utilityCostsCategory" EntitySet="utilityCostsCategory" />
      <End Role="utilityCosts" EntitySet="utilityCosts" />
    </AssociationSet>
    <EntitySet Name="costCategories" EntityType="carWashServerModel.costCategories" />
    <AssociationSet Name="FK_costCategories_expenseCategory" Association="carWashServerModel.FK_costCategories_expenseCategory">
      <End Role="expenseCategory" EntitySet="expenseCategory" />
      <End Role="costCategories" EntitySet="costCategories" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_costsCarWashAndDeteyling_TypeServices">
    <End Type="carWashServerModel.TypeServices" Role="TypeServices" Multiplicity="0..1" />
    <End Type="carWashServerModel.costsCarWashAndDeteyling" Role="costsCarWashAndDeteyling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeServices">
        <PropertyRef Name="TypeServices1" />
      </Principal>
      <Dependent Role="costsCarWashAndDeteyling">
        <PropertyRef Name="typeServicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cashier">
    <Key>
      <PropertyRef Name="idCashier" />
    </Key>
    <Property Name="idCashier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="amountBeginningOfTheDay" Type="Double" />
    <Property Name="amountEndOfTheDay" Type="Double" />
  </EntityType>
  <EntityType Name="utilityCostsCategory">
    <Key>
      <PropertyRef Name="idUtilityCostsCategory" />
    </Key>
    <Property Name="idUtilityCostsCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Named" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="utilityCosts" Relationship="carWashServerModel.FK_utilityCosts_utilityCostsCategory" FromRole="utilityCostsCategory" ToRole="utilityCosts" />
  </EntityType>
  <Association Name="FK_utilityCosts_utilityCostsCategory">
    <End Type="carWashServerModel.utilityCostsCategory" Role="utilityCostsCategory" Multiplicity="0..1" />
    <End Type="carWashServerModel.utilityCosts" Role="utilityCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilityCostsCategory">
        <PropertyRef Name="idUtilityCostsCategory" />
      </Principal>
      <Dependent Role="utilityCosts">
        <PropertyRef Name="utilityCostsCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="costCategories">
    <Key>
      <PropertyRef Name="idCostCategories" />
    </Key>
    <Property Name="idCostCategories" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeOfExpenses" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="expenseCategory" Relationship="carWashServerModel.FK_costCategories_expenseCategory" FromRole="costCategories" ToRole="expenseCategory" />
  </EntityType>
  <Association Name="FK_costCategories_expenseCategory">
    <End Type="carWashServerModel.expenseCategory" Role="expenseCategory" Multiplicity="0..1" />
    <End Type="carWashServerModel.costCategories" Role="costCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expenseCategory">
        <PropertyRef Name="idExpenseCategory" />
      </Principal>
      <Dependent Role="costCategories">
        <PropertyRef Name="typeOfExpenses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>