<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carWashServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="brigadeForToday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="EarlyTermination" Type="Boolean" />
    <Property Name="IdCarWashWorkers" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_brigadeForToday_CarWashWorkers" FromRole="brigadeForToday" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="car_generation">
    <Key>
      <PropertyRef Name="id_car_generation" />
    </Key>
    <Property Name="id_car_generation" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_car_model" Type="Int32" />
    <Property Name="year_begin" Type="Double" />
    <Property Name="year_end" Type="Double" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <NavigationProperty Name="car_model" Relationship="Self.FK_car_generation_car_model" FromRole="car_generation" ToRole="car_model" />
    <NavigationProperty Name="car_serie" Relationship="Self.FK_car_serie_car_generation" FromRole="car_generation" ToRole="car_serie" />
  </EntityType>
  <EntityType Name="car_mark">
    <Key>
      <PropertyRef Name="id_car_mark" />
    </Key>
    <Property Name="id_car_mark" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_rus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <Property Name="ImageMark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="car_model" Relationship="Self.FK_car_model_car_mark" FromRole="car_mark" ToRole="car_model" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_car_mark" FromRole="car_mark" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="car_model">
    <Key>
      <PropertyRef Name="id_car_model" />
    </Key>
    <Property Name="id_car_model" Type="Int32" Nullable="false" />
    <Property Name="id_car_mark" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_rus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <NavigationProperty Name="car_generation" Relationship="Self.FK_car_generation_car_model" FromRole="car_model" ToRole="car_generation" />
    <NavigationProperty Name="car_mark" Relationship="Self.FK_car_model_car_mark" FromRole="car_model" ToRole="car_mark" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_car_model" FromRole="car_model" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="car_modification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_car_modification" Type="Int32" Nullable="false" />
    <Property Name="id_car_serie" Type="Int32" />
    <Property Name="id_car_model" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="start_production_year" Type="Double" />
    <Property Name="end_production_year" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <NavigationProperty Name="car_serie" Relationship="Self.FK_car_modification_car_serie" FromRole="car_modification" ToRole="car_serie" />
  </EntityType>
  <EntityType Name="car_serie">
    <Key>
      <PropertyRef Name="id_car_serie" />
    </Key>
    <Property Name="id_car_serie" Type="Int32" Nullable="false" />
    <Property Name="id_car_model" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_car_generation" Type="Int32" />
    <Property Name="date_create" Type="Double" />
    <Property Name="date_update" Type="Double" />
    <Property Name="id_car_type" Type="Int32" />
    <Property Name="idbody" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="car_generation" Relationship="Self.FK_car_serie_car_generation" FromRole="car_serie" ToRole="car_generation" />
    <NavigationProperty Name="car_modification" Relationship="Self.FK_car_modification_car_serie" FromRole="car_serie" ToRole="car_modification" />
  </EntityType>
  <EntityType Name="CarBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_CarBody" FromRole="CarBody" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="CarWashWorkers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdministratorsInterestRate" Type="Int32" />
    <Property Name="InterestRate" Type="Int32" />
    <Property Name="rate" Type="Double" />
    <Property Name="DataRegistration" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DataDismissal" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdPosition" Type="Int32" />
    <NavigationProperty Name="brigadeForToday" Relationship="Self.FK_brigadeForToday_CarWashWorkers" FromRole="CarWashWorkers" ToRole="brigadeForToday" />
    <NavigationProperty Name="JobTitleTable" Relationship="Self.FK_CarWashWorkers_JobTitleTable" FromRole="CarWashWorkers" ToRole="JobTitleTable" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_Credit_CarWashWorkers" FromRole="CarWashWorkers" ToRole="Credit" />
    <NavigationProperty Name="OrderCarWashWorkers" Relationship="Self.FK_OrderCarWashWorkers_CarWashWorkers" FromRole="CarWashWorkers" ToRole="OrderCarWashWorkers" />
    <NavigationProperty Name="Wage" Relationship="Self.FK_Wage_CarWashWorkers1" FromRole="CarWashWorkers" ToRole="Wage" />
    <NavigationProperty Name="shiftClosure" Relationship="carWashServerModel.FK_shiftClosure_CarWashWorkers" FromRole="CarWashWorkers" ToRole="shiftClosure" />
  </EntityType>
  <EntityType Name="ClientInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PatronymicName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateRegistration" Type="DateTime" Precision="7" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_ClientInfo" FromRole="ClientInfo" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="ClientsGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_ClientsOfCarWash_ClientsGroups" FromRole="ClientsGroups" ToRole="ClientsOfCarWash" />
  </EntityType>
  <EntityType Name="ClientsOfCarWash">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClientsGroups" Type="Int32" />
    <Property Name="IdMark" Type="Int32" />
    <Property Name="IdModel" Type="Int32" />
    <Property Name="IdBody" Type="Int32" />
    <Property Name="IdInfoClient" Type="Int32" />
    <Property Name="NumberCar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="discont" Type="Int32" />
    <NavigationProperty Name="car_mark" Relationship="Self.FK_ClientsOfCarWash_car_mark" FromRole="ClientsOfCarWash" ToRole="car_mark" />
    <NavigationProperty Name="car_model" Relationship="Self.FK_ClientsOfCarWash_car_model" FromRole="ClientsOfCarWash" ToRole="car_model" />
    <NavigationProperty Name="CarBody" Relationship="Self.FK_ClientsOfCarWash_CarBody" FromRole="ClientsOfCarWash" ToRole="CarBody" />
    <NavigationProperty Name="ClientInfo" Relationship="Self.FK_ClientsOfCarWash_ClientInfo" FromRole="ClientsOfCarWash" ToRole="ClientInfo" />
    <NavigationProperty Name="ClientsGroups" Relationship="Self.FK_ClientsOfCarWash_ClientsGroups" FromRole="ClientsOfCarWash" ToRole="ClientsGroups" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderServicesCarWash_ClientsOfCarWash" FromRole="ClientsOfCarWash" ToRole="OrderServicesCarWash" />
    <NavigationProperty Name="TireStorage" Relationship="Self.FK_TireStorage_ClientsOfCarWash" FromRole="ClientsOfCarWash" ToRole="TireStorage" />
  </EntityType>
  <EntityType Name="Costs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="expenses" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TypeOfCosts" Relationship="Self.FK_Costs_TypeOfCosts" FromRole="Costs" ToRole="TypeOfCosts" />
    <NavigationProperty Name="PurchaseCosts" Relationship="Self.FK_PurchaseCosts_Costs" FromRole="Costs" ToRole="PurchaseCosts" />
    <NavigationProperty Name="Wage" Relationship="Self.FK_Wage_Costs" FromRole="Costs" ToRole="Wage" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarWashWorkersId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="7" />
    <Property Name="Sum" Type="Double" />
    <Property Name="RepaidDebt" Type="Boolean" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_Credit_CarWashWorkers" FromRole="Credit" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="Detailings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="services_list" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="validity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="S" Type="Double" />
    <Property Name="M" Type="Double" />
    <Property Name="L" Type="Double" />
    <Property Name="XL" Type="Double" />
    <Property Name="group" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="Boolean" />
    <Property Name="IdGroupWashServices" Type="Int32" />
    <Property Name="IdTypeService" Type="Int32" />
    <NavigationProperty Name="GroupWashServices" Relationship="Self.FK_Detailings_GroupWashServices" FromRole="Detailings" ToRole="GroupWashServices" />
    <NavigationProperty Name="ServisesCarWashOrder" Relationship="Self.FK_ServisesCarWashOrder_Detailings" FromRole="Detailings" ToRole="ServisesCarWashOrder" />
  </EntityType>
  <EntityType Name="ExchangeRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ccy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="base_ccy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="buy" Type="Double" />
    <Property Name="sale" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GroupWashServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Detailings" Relationship="Self.FK_Detailings_GroupWashServices" FromRole="GroupWashServices" ToRole="Detailings" />
  </EntityType>
  <EntityType Name="JobTitleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_CarWashWorkers_JobTitleTable" FromRole="JobTitleTable" ToRole="CarWashWorkers" />
  </EntityType>
  <EntityType Name="OrderCarWashWorkers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
    <Property Name="IdCarWashWorkers" Type="Int32" Nullable="false" />
    <Property Name="CalculationStatus" Type="Boolean" />
    <Property Name="Payroll" Type="Double" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_OrderCarWashWorkers_CarWashWorkers" FromRole="OrderCarWashWorkers" ToRole="CarWashWorkers" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderCarWashWorkers_OrderServicesCarWash" FromRole="OrderCarWashWorkers" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="OrderServicesCarWash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClientsOfCarWash" Type="Int32" />
    <Property Name="StatusOrder" Type="Int32" />
    <Property Name="PaymentState" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="7" />
    <Property Name="ClosingData" Type="DateTime" Precision="7" />
    <Property Name="TotalCostOfAllServices" Type="Double" />
    <Property Name="DiscountPrice" Type="Double" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_OrderServicesCarWash_ClientsOfCarWash" FromRole="OrderServicesCarWash" ToRole="ClientsOfCarWash" />
    <NavigationProperty Name="OrderCarWashWorkers" Relationship="Self.FK_OrderCarWashWorkers_OrderServicesCarWash" FromRole="OrderServicesCarWash" ToRole="OrderCarWashWorkers" />
    <NavigationProperty Name="PaymentState1" Relationship="Self.FK_OrderServicesCarWash_PaymentState" FromRole="OrderServicesCarWash" ToRole="PaymentState" />
    <NavigationProperty Name="StatusOrder1" Relationship="Self.FK_OrderServicesCarWash_StatusOrder" FromRole="OrderServicesCarWash" ToRole="StatusOrder" />
    <NavigationProperty Name="ServisesCarWashOrder" Relationship="Self.FK_ServisesCarWashOrder_OrderServicesCarWash" FromRole="OrderServicesCarWash" ToRole="ServisesCarWashOrder" />
  </EntityType>
  <EntityType Name="PaymentState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentState1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderServicesCarWash_PaymentState" FromRole="PaymentState" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="PurchaseCosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRetail" Type="Int32" />
    <Property Name="IdCosts" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Costs" Relationship="Self.FK_PurchaseCosts_Costs" FromRole="PurchaseCosts" ToRole="Costs" />
    <NavigationProperty Name="Retail" Relationship="Self.FK_PurchaseCosts_Retail" FromRole="PurchaseCosts" ToRole="Retail" />
  </EntityType>
  <EntityType Name="Retail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="QuantityInStock" Type="Int32" />
    <NavigationProperty Name="PurchaseCosts" Relationship="Self.FK_PurchaseCosts_Retail" FromRole="Retail" ToRole="PurchaseCosts" />
  </EntityType>
  <EntityType Name="ServisesCarWashOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClientsOfCarWash" Type="Int32" />
    <Property Name="IdOrderServicesCarWash" Type="Int32" />
    <Property Name="IdWashServices" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Detailings" Relationship="Self.FK_ServisesCarWashOrder_Detailings" FromRole="ServisesCarWashOrder" ToRole="Detailings" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_ServisesCarWashOrder_OrderServicesCarWash" FromRole="ServisesCarWashOrder" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusOrder1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="OrderServicesCarWash" Relationship="Self.FK_OrderServicesCarWash_StatusOrder" FromRole="StatusOrder" ToRole="OrderServicesCarWash" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TireStorage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="BrigadeId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClientsOfCarWash" Relationship="Self.FK_TireStorage_ClientsOfCarWash" FromRole="TireStorage" ToRole="ClientsOfCarWash" />
    <NavigationProperty Name="TireStorageServices" Relationship="Self.FK_TireStorage_TireStorageServices" FromRole="TireStorage" ToRole="TireStorageServices" />
  </EntityType>
  <EntityType Name="TireStorageServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="TireStorage" Relationship="Self.FK_TireStorage_TireStorageServices" FromRole="TireStorageServices" ToRole="TireStorage" />
  </EntityType>
  <EntityType Name="TypeOfCosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Costs" Relationship="Self.FK_Costs_TypeOfCosts" FromRole="TypeOfCosts" ToRole="Costs" />
  </EntityType>
  <EntityType Name="Wage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarWashWorkers" Type="Int32" Nullable="false" />
    <Property Name="CostsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarWashWorkers" Relationship="Self.FK_Wage_CarWashWorkers1" FromRole="Wage" ToRole="CarWashWorkers" />
    <NavigationProperty Name="Costs" Relationship="Self.FK_Wage_Costs" FromRole="Wage" ToRole="Costs" />
  </EntityType>
  <EntityType Name="logo_mark_car">
    <Key>
      <PropertyRef Name="id_car_mark" />
    </Key>
    <Property Name="id_car_mark" Type="Double" Nullable="false" />
    <Property Name="logo_mark" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="screen_format" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="infoBrigadeForToday">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sumOrder" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ItogOrderView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="countOrder" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestRate" Type="Int32" />
    <Property Name="CalculationStatus" Type="Boolean" />
    <Property Name="Expr1" Type="Double" />
  </EntityType>
  <Association Name="FK_brigadeForToday_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="brigadeForToday" Type="Self.brigadeForToday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="brigadeForToday">
        <PropertyRef Name="IdCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_generation_car_model">
    <End Role="car_model" Type="Self.car_model" Multiplicity="0..1" />
    <End Role="car_generation" Type="Self.car_generation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_model">
        <PropertyRef Name="id_car_model" />
      </Principal>
      <Dependent Role="car_generation">
        <PropertyRef Name="id_car_model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_serie_car_generation">
    <End Role="car_generation" Type="Self.car_generation" Multiplicity="0..1" />
    <End Role="car_serie" Type="Self.car_serie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_generation">
        <PropertyRef Name="id_car_generation" />
      </Principal>
      <Dependent Role="car_serie">
        <PropertyRef Name="id_car_generation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_model_car_mark">
    <End Role="car_mark" Type="Self.car_mark" Multiplicity="0..1" />
    <End Role="car_model" Type="Self.car_model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_mark">
        <PropertyRef Name="id_car_mark" />
      </Principal>
      <Dependent Role="car_model">
        <PropertyRef Name="id_car_mark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_car_mark">
    <End Role="car_mark" Type="Self.car_mark" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_mark">
        <PropertyRef Name="id_car_mark" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdMark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_car_model">
    <End Role="car_model" Type="Self.car_model" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_model">
        <PropertyRef Name="id_car_model" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_modification_car_serie">
    <End Role="car_serie" Type="Self.car_serie" Multiplicity="0..1" />
    <End Role="car_modification" Type="Self.car_modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car_serie">
        <PropertyRef Name="id_car_serie" />
      </Principal>
      <Dependent Role="car_modification">
        <PropertyRef Name="id_car_serie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_CarBody">
    <End Role="CarBody" Type="Self.CarBody" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBody">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdBody" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarWashWorkers_JobTitleTable">
    <End Role="JobTitleTable" Type="Self.JobTitleTable" Multiplicity="0..1" />
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitleTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarWashWorkers">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="0..1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="CarWashWorkersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCarWashWorkers_CarWashWorkers">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="1" />
    <End Role="OrderCarWashWorkers" Type="Self.OrderCarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderCarWashWorkers">
        <PropertyRef Name="IdCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wage_CarWashWorkers1">
    <End Role="CarWashWorkers" Type="Self.CarWashWorkers" Multiplicity="1" />
    <End Role="Wage" Type="Self.Wage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wage">
        <PropertyRef Name="IdCarWashWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_ClientInfo">
    <End Role="ClientInfo" Type="Self.ClientInfo" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdInfoClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientsOfCarWash_ClientsGroups">
    <End Role="ClientsGroups" Type="Self.ClientsGroups" Multiplicity="0..1" />
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsOfCarWash">
        <PropertyRef Name="IdClientsGroups" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_ClientsOfCarWash">
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsOfCarWash">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="IdClientsOfCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TireStorage_ClientsOfCarWash">
    <End Role="ClientsOfCarWash" Type="Self.ClientsOfCarWash" Multiplicity="0..1" />
    <End Role="TireStorage" Type="Self.TireStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsOfCarWash">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TireStorage">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Costs_TypeOfCosts">
    <End Role="TypeOfCosts" Type="Self.TypeOfCosts" Multiplicity="0..1" />
    <End Role="Costs" Type="Self.Costs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfCosts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Costs">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseCosts_Costs">
    <End Role="Costs" Type="Self.Costs" Multiplicity="0..1" />
    <End Role="PurchaseCosts" Type="Self.PurchaseCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseCosts">
        <PropertyRef Name="IdCosts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wage_Costs">
    <End Role="Costs" Type="Self.Costs" Multiplicity="1" />
    <End Role="Wage" Type="Self.Wage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Costs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wage">
        <PropertyRef Name="CostsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detailings_GroupWashServices">
    <End Role="GroupWashServices" Type="Self.GroupWashServices" Multiplicity="0..1" />
    <End Role="Detailings" Type="Self.Detailings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupWashServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detailings">
        <PropertyRef Name="IdGroupWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_Detailings">
    <End Role="Detailings" Type="Self.Detailings" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detailings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdWashServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCarWashWorkers_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="1" />
    <End Role="OrderCarWashWorkers" Type="Self.OrderCarWashWorkers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderCarWashWorkers">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_PaymentState">
    <End Role="PaymentState" Type="Self.PaymentState" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="PaymentState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderServicesCarWash_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderServicesCarWash">
        <PropertyRef Name="StatusOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServisesCarWashOrder_OrderServicesCarWash">
    <End Role="OrderServicesCarWash" Type="Self.OrderServicesCarWash" Multiplicity="0..1" />
    <End Role="ServisesCarWashOrder" Type="Self.ServisesCarWashOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderServicesCarWash">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServisesCarWashOrder">
        <PropertyRef Name="IdOrderServicesCarWash" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseCosts_Retail">
    <End Role="Retail" Type="Self.Retail" Multiplicity="0..1" />
    <End Role="PurchaseCosts" Type="Self.PurchaseCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseCosts">
        <PropertyRef Name="IdCosts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TireStorage_TireStorageServices">
    <End Role="TireStorageServices" Type="Self.TireStorageServices" Multiplicity="0..1" />
    <End Role="TireStorage" Type="Self.TireStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TireStorageServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TireStorage">
        <PropertyRef Name="ServicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carWashServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="brigadeForToday" EntityType="Self.brigadeForToday" />
    <EntitySet Name="car_generation" EntityType="Self.car_generation" />
    <EntitySet Name="car_mark" EntityType="Self.car_mark" />
    <EntitySet Name="car_model" EntityType="Self.car_model" />
    <EntitySet Name="car_modification" EntityType="Self.car_modification" />
    <EntitySet Name="car_serie" EntityType="Self.car_serie" />
    <EntitySet Name="CarBody" EntityType="Self.CarBody" />
    <EntitySet Name="CarWashWorkers" EntityType="Self.CarWashWorkers" />
    <EntitySet Name="ClientInfo" EntityType="Self.ClientInfo" />
    <EntitySet Name="ClientsGroups" EntityType="Self.ClientsGroups" />
    <EntitySet Name="ClientsOfCarWash" EntityType="Self.ClientsOfCarWash" />
    <EntitySet Name="Costs" EntityType="Self.Costs" />
    <EntitySet Name="Credit" EntityType="Self.Credit" />
    <EntitySet Name="Detailings" EntityType="Self.Detailings" />
    <EntitySet Name="ExchangeRates" EntityType="Self.ExchangeRates" />
    <EntitySet Name="GroupWashServices" EntityType="Self.GroupWashServices" />
    <EntitySet Name="JobTitleTable" EntityType="Self.JobTitleTable" />
    <EntitySet Name="OrderCarWashWorkers" EntityType="Self.OrderCarWashWorkers" />
    <EntitySet Name="OrderServicesCarWash" EntityType="Self.OrderServicesCarWash" />
    <EntitySet Name="PaymentState" EntityType="Self.PaymentState" />
    <EntitySet Name="PurchaseCosts" EntityType="Self.PurchaseCosts" />
    <EntitySet Name="Retail" EntityType="Self.Retail" />
    <EntitySet Name="ServisesCarWashOrder" EntityType="Self.ServisesCarWashOrder" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TireStorage" EntityType="Self.TireStorage" />
    <EntitySet Name="TireStorageServices" EntityType="Self.TireStorageServices" />
    <EntitySet Name="TypeOfCosts" EntityType="Self.TypeOfCosts" />
    <EntitySet Name="Wage" EntityType="Self.Wage" />
    <EntitySet Name="logo_mark_car" EntityType="Self.logo_mark_car" />
    <EntitySet Name="infoBrigadeForToday" EntityType="Self.infoBrigadeForToday" />
    <EntitySet Name="ItogOrderView" EntityType="Self.ItogOrderView" />
    <AssociationSet Name="FK_brigadeForToday_CarWashWorkers" Association="Self.FK_brigadeForToday_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="brigadeForToday" EntitySet="brigadeForToday" />
    </AssociationSet>
    <AssociationSet Name="FK_car_generation_car_model" Association="Self.FK_car_generation_car_model">
      <End Role="car_model" EntitySet="car_model" />
      <End Role="car_generation" EntitySet="car_generation" />
    </AssociationSet>
    <AssociationSet Name="FK_car_serie_car_generation" Association="Self.FK_car_serie_car_generation">
      <End Role="car_generation" EntitySet="car_generation" />
      <End Role="car_serie" EntitySet="car_serie" />
    </AssociationSet>
    <AssociationSet Name="FK_car_model_car_mark" Association="Self.FK_car_model_car_mark">
      <End Role="car_mark" EntitySet="car_mark" />
      <End Role="car_model" EntitySet="car_model" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_car_mark" Association="Self.FK_ClientsOfCarWash_car_mark">
      <End Role="car_mark" EntitySet="car_mark" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_car_model" Association="Self.FK_ClientsOfCarWash_car_model">
      <End Role="car_model" EntitySet="car_model" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_car_modification_car_serie" Association="Self.FK_car_modification_car_serie">
      <End Role="car_serie" EntitySet="car_serie" />
      <End Role="car_modification" EntitySet="car_modification" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_CarBody" Association="Self.FK_ClientsOfCarWash_CarBody">
      <End Role="CarBody" EntitySet="CarBody" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_CarWashWorkers_JobTitleTable" Association="Self.FK_CarWashWorkers_JobTitleTable">
      <End Role="JobTitleTable" EntitySet="JobTitleTable" />
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_CarWashWorkers" Association="Self.FK_Credit_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCarWashWorkers_CarWashWorkers" Association="Self.FK_OrderCarWashWorkers_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="OrderCarWashWorkers" EntitySet="OrderCarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_Wage_CarWashWorkers1" Association="Self.FK_Wage_CarWashWorkers1">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="Wage" EntitySet="Wage" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_ClientInfo" Association="Self.FK_ClientsOfCarWash_ClientInfo">
      <End Role="ClientInfo" EntitySet="ClientInfo" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientsOfCarWash_ClientsGroups" Association="Self.FK_ClientsOfCarWash_ClientsGroups">
      <End Role="ClientsGroups" EntitySet="ClientsGroups" />
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_ClientsOfCarWash" Association="Self.FK_OrderServicesCarWash_ClientsOfCarWash">
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_TireStorage_ClientsOfCarWash" Association="Self.FK_TireStorage_ClientsOfCarWash">
      <End Role="ClientsOfCarWash" EntitySet="ClientsOfCarWash" />
      <End Role="TireStorage" EntitySet="TireStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_Costs_TypeOfCosts" Association="Self.FK_Costs_TypeOfCosts">
      <End Role="TypeOfCosts" EntitySet="TypeOfCosts" />
      <End Role="Costs" EntitySet="Costs" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseCosts_Costs" Association="Self.FK_PurchaseCosts_Costs">
      <End Role="Costs" EntitySet="Costs" />
      <End Role="PurchaseCosts" EntitySet="PurchaseCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Wage_Costs" Association="Self.FK_Wage_Costs">
      <End Role="Costs" EntitySet="Costs" />
      <End Role="Wage" EntitySet="Wage" />
    </AssociationSet>
    <AssociationSet Name="FK_Detailings_GroupWashServices" Association="Self.FK_Detailings_GroupWashServices">
      <End Role="GroupWashServices" EntitySet="GroupWashServices" />
      <End Role="Detailings" EntitySet="Detailings" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_Detailings" Association="Self.FK_ServisesCarWashOrder_Detailings">
      <End Role="Detailings" EntitySet="Detailings" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCarWashWorkers_OrderServicesCarWash" Association="Self.FK_OrderCarWashWorkers_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="OrderCarWashWorkers" EntitySet="OrderCarWashWorkers" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_PaymentState" Association="Self.FK_OrderServicesCarWash_PaymentState">
      <End Role="PaymentState" EntitySet="PaymentState" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderServicesCarWash_StatusOrder" Association="Self.FK_OrderServicesCarWash_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
    </AssociationSet>
    <AssociationSet Name="FK_ServisesCarWashOrder_OrderServicesCarWash" Association="Self.FK_ServisesCarWashOrder_OrderServicesCarWash">
      <End Role="OrderServicesCarWash" EntitySet="OrderServicesCarWash" />
      <End Role="ServisesCarWashOrder" EntitySet="ServisesCarWashOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseCosts_Retail" Association="Self.FK_PurchaseCosts_Retail">
      <End Role="Retail" EntitySet="Retail" />
      <End Role="PurchaseCosts" EntitySet="PurchaseCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_TireStorage_TireStorageServices" Association="Self.FK_TireStorage_TireStorageServices">
      <End Role="TireStorageServices" EntitySet="TireStorageServices" />
      <End Role="TireStorage" EntitySet="TireStorage" />
    </AssociationSet>
    <EntitySet Name="shiftClosure" EntityType="carWashServerModel.shiftClosure" />
    <AssociationSet Name="FK_shiftClosure_CarWashWorkers" Association="carWashServerModel.FK_shiftClosure_CarWashWorkers">
      <End Role="CarWashWorkers" EntitySet="CarWashWorkers" />
      <End Role="shiftClosure" EntitySet="shiftClosure" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="shiftClosure">
    <Key>
      <PropertyRef Name="shiftClosureId" />
    </Key>
    <Property Name="shiftClosureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carWashWorkersId" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Precision="7" />
    <Property Name="completedOrders" Type="Int32" />
    <Property Name="totalEarnings" Type="Double" />
    <NavigationProperty Name="CarWashWorkers" Relationship="carWashServerModel.FK_shiftClosure_CarWashWorkers" FromRole="shiftClosure" ToRole="CarWashWorkers" />
  </EntityType>
  <Association Name="FK_shiftClosure_CarWashWorkers">
    <End Type="carWashServerModel.CarWashWorkers" Role="CarWashWorkers" Multiplicity="1" />
    <End Type="carWashServerModel.shiftClosure" Role="shiftClosure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarWashWorkers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shiftClosure">
        <PropertyRef Name="carWashWorkersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>